# playmagnet

./: .gitignore  README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/cl/magnet/magnetprojecttemplate/: ApplicationTest.java
app/src/androidTest/java/cl/magnet/playmagnet/: ApplicationTest.java
app/src/androidTest/java/cl/magnet/vigia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/magnet/magnetprojecttemplate/activities/: BaseActivity.java  DrawerActivity.java  LoginActivity.java  RegisterActivity.java  UpgradeRequiredActivity.java
app/src/main/java/cl/magnet/magnetprojecttemplate/adapters/: DefaultAdapter.java
app/src/main/java/cl/magnet/magnetprojecttemplate/fragments/: Section1Fragment.java  Section2Fragment.java
app/src/main/java/cl/magnet/magnetprojecttemplate/models/user/: User.java  UserManager.java  UserRequestManager.java
app/src/main/java/cl/magnet/magnetprojecttemplate/network/: APIManager.java  AppErrorListener.java  AppListener.java  AppResponseListener.java
app/src/main/java/cl/magnet/magnetprojecttemplate/network/fcm/: FcmIdListenerService.java  FcmMessageHandler.java  FcmRegistrationIntentService.java  FcmTokenRequest.java
app/src/main/java/cl/magnet/magnetprojecttemplate/network/gcm/: GcmIdListenerService.java  GcmListenerService.java  GcmManager.java  GcmNotificator.java  GcmRegistrationIntentService.java  GcmTokenRequest.java
app/src/main/java/cl/magnet/magnetprojecttemplate/services/: DefaultService.java
app/src/main/java/cl/magnet/magnetprojecttemplate/utils/: Do.java  MagnetJsonObjectRequest.java  PrefsManager.java
app/src/main/java/cl/magnet/playmagnet/activities/: AudioDetailActivity.java  BaseActivity.java  DrawerActivity.java  LoginActivity.java  RegisterActivity.java  ReportDetailActivity.java  UpgradeRequiredActivity.java
app/src/main/java/cl/magnet/playmagnet/adapters/: AudioListAdapter.java  DefaultAdapter.java  PagerTabAdapter.java  ReportListAdapter.java
app/src/main/java/cl/magnet/playmagnet/fragments/: AudioListFragment.java  AudioRecordFragment.java  Section1Fragment.java  Section2Fragment.java
app/src/main/java/cl/magnet/playmagnet/models/audio/: Audio.java  AudioRequestManager.java  AudioUploader.java
app/src/main/java/cl/magnet/playmagnet/models/user/: User.java  UserRequestManager.java
app/src/main/java/cl/magnet/playmagnet/network/: APIManager.java  AppResponseListener.java
app/src/main/java/cl/magnet/playmagnet/services/: DefaultService.java
app/src/main/java/cl/magnet/playmagnet/utils/: Do.java  PrefsManager.java
app/src/main/java/cl/magnet/vigia/activities/: BaseActivity.java  DrawerActivity.java  LoginActivity.java  RegisterActivity.java  ReportDetailActivity.java  UpgradeRequiredActivity.java
app/src/main/java/cl/magnet/vigia/adapters/: DefaultAdapter.java  PagerTabAdapter.java  ReportListAdapter.java
app/src/main/java/cl/magnet/vigia/fragments/: ReportListFragment.java  Section1Fragment.java  Section2Fragment.java
app/src/main/java/cl/magnet/vigia/models/report/: Report.java
app/src/main/java/cl/magnet/vigia/models/user/: User.java  UserRequestManager.java
app/src/main/java/cl/magnet/vigia/network/: APIManager.java  AppResponseListener.java
app/src/main/java/cl/magnet/vigia/network/fcm/: FcmIdListenerService.java  FcmMessageHandler.java  FcmRegistrationIntentService.java  FcmTokenRequest.java
app/src/main/java/cl/magnet/vigia/services/: DefaultService.java
app/src/main/java/cl/magnet/vigia/utils/: Do.java  PrefsManager.java
app/src/main/res/drawable/: report_item_linear_layout_bottom_border.xml  report_item_linear_layout_header_border.xml  report_item_list_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_register.xml  activity_report_detail.xml  activity_upgrade_required.xml  app_bar_drawer.xml  content_drawer.xml  content_upgrade_required.xml  fragment_audio_item.xml  fragment_audio_list.xml  fragment_report_item.xml  fragment_report_list.xml  fragment_section1.xml  fragment_section2.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/magnet/magnetprojecttemplate/: ExampleUnitTest.java
app/src/test/java/cl/magnet/playmagnet/: ExampleUnitTest.java
app/src/test/java/cl/magnet/vigia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: insta_magnet.jks  magnet_project_template_keystore.jks
