apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cl.magnet.playmagnet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://insta.magnet.cl/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://production.magnet.cl/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/magnet-cl/android-libraries/master/release' }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.mcxiaoke.volley:library:1.0.15'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cl.magnet.magnetrestclient:magnetrestclient:1.1.2'
    compile 'com.android.volley:volley:1.0.0'

    compile 'cl.magnet.usermanager:userManager:1.0.0'
    testCompile 'junit:junit:4.12'
}


//apply plugin: 'com.google.gms.google-services'