apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cl.magnet.magnetprojecttemplate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://test.magnet.cl/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://production.magnet.cl/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/magnet-cl/android-libraries/master/release' }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    // MagnetRestClient is now at bintray (jcenter)
    compile 'cl.magnet.magnetrestclient:magnetrestclient:1.1.0'
    compile 'cl.magnet.usermanager:userManager:1.0.0'

    //Download and Cache Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
