<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#ffff"
    android:orientation="horizontal"
    android:id="@+id/lo_item">
    <LinearLayout
        android:id="@+id/lo_report_item_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_report_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Titulo del audio"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <!--<TextView-->
                <!--android:id="@+id/tv_report_item_location"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Comentario" />-->
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>